<!DOCTYPE html>
<html>
    <head>
        <title>karthik portfoilo</title>
    </head>
    <body>
        <h1>welcome to my website</h1>
        <p>my name is karthik</p>
        <h2>about me</h2>
        <p>iam learning about web development</p>
        <h2>my goal</h2>
        <p>i want to get a job in it field</p>
        <h3>skill</h3>
        <ul>
            <li>html</li>
            <li>css</li>
        </ul>
        <h3>contact</h3>
        <p>gundareddykarthikreddy946@gmail.com</p>
    </body>
</html>